*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
body{
    color: #ededed;
    background: #1f1e77;
}

/* Header Style code  */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: #1f1e77;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.2);
}
.logo{
    position: relative;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: #ffde5a;
}


/* Home Screen Style */

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background:url(Home.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:#ffde5a;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    color:#ffffff;
}
.home-scl a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ffde5a;
    border-radius: 50%;
    font-size: 20px;
    color: #ffde5a;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;

}
.home-scl a:hover{
    background: #ffde5a;
    color: #081b29;
    box-shadow: 0 0 20px #ffde5a;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #ffde5a;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1.5s ease forwards;
    animation-delay: 1.7s;
    box-shadow: 0 0 5px #ffde5a,
                0 0 25px #ffde5a;
}
.btn-box:hover {
    box-shadow:  0 0 50px #ffde5a;
}

/* About Style code */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-top: 30px;
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #ffde5a;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    margin: 15px 0 30px;
}
.about-text p{
    color:#ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem
}
.certification{
    display: inline-block;
    padding: 12px 28px;
    background: #ffde5a;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.3s;
    box-shadow: 0 0 5px #ffde5a,
                0 0 25px #ffde5a;
}
.certification:hover {
    box-shadow:  0 0 50px #ffde5a;
}

/*Education Style code */

.main-text {
    padding-top: 50px;
    margin-top: 35px;
}
.main-text h2 {
    font-size: 60px;
    line-height: 2;
    text-align: center;
}
.main-text h2 span {
    color: #ffde5a;
}

.education-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between items */
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.edu img {
    width: 60%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    transition: transform 0.5s;
    object-fit: cover;
}

.edu:hover img {
    transform: scale(1.1);
}


/* Skill Style code */


#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 3.8;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom:5px;
}

.sub-title span {
    color: #ffde5a;
}

.services-icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px; 
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.services-icons i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: transparent;
    border: 2px solid #ffde5a;
    border-radius: 10%;
    font-size: 40px;
    color: #ffde5a;
    transition: 0.5s ease;
}

.services-icons i:hover {
    background: #ffde5a;
    color: #000;
    box-shadow: 0 0 20px #ffde5a;
}

.icon-container p {
    margin-top: 10px;
    font-size: 16px;
    color: aliceblue;
}



/* Experience section code */


#experience{
    color: aliceblue;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.exp-title{
    text-align: center;
    font-size: 60px;
    padding-top: 15px;
    padding-bottom: 60px;
}
.exp-title span{
    color: #ffde5a;
}
.container2{
    padding: 50px;
}
.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.experience-list div{
    background-color: #141313df;
    padding: 40px;
    font-size: 10px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #ffde5a,
                1px 1px 40px #d3ba56;
}

.experience-list div h1{
    font-size: 25px;
    margin-bottom: 5px;
}
.experience-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.experience-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #ffde5a;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 2s ease forwards;
    animation-delay: 0s;
    box-shadow: 0 0 5px #ffde5a,
    0 0 25px #ffde5a;
}
.read:hover{
    background: #ffde5a;
    color: #081b29;
    box-shadow: 0 0 20px #ffde5a;
}
.experience-list div:hover{
    transform: translateY(-10px);
}

/* Portfolio style  code */

.main-text{
    padding-top: 50px;
    margin-top: 35px;
}
.main-text h2{
    font-size: 60px;
    line-height: 2;
    text-align: center;
}
.main-text h2 span{
    color: #ffde5a;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0.1,0.2),#000000a1);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

/* Contact style code */

.contact {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    margin-top: 15px;
    text-align: center;
}

.contact-text h2 {
    font-size: 80px;
    line-height: 3;
    text-align: center;
}

.contact-text h2 span {
    color: #ffde5a;
}

.contact-text h3 {
    color: rgb(228, 228, 228);
    font-size: 30px;
    text-align: center;

}

.contact-list {
    margin-bottom: 3rem;
    text-align: center;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    margin-bottom: 10px;
    display: inline-flex;
    color: #ffde5a;
    font-size: 20px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 60px;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #ffde5a;
    border-radius: 50%;
    font-size: 30px;
    color: #ffde5a;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.contact-icons i:hover {
    background: #ffde5a;
    color: #000;
    box-shadow: 0  0 20px #ffde5a;
}
.message{
    display: inline-block;
    padding: 12px 28px;
    background: #ffde5a;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.3s;
    box-shadow: 0 0 5px #ffde5a,
                0 0 25px #ffde5a;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.message:hover {
    box-shadow:  0 0 50px #ffde5a;
}

/* Footer section */
.last-text p{
    width: 100%;
    height: 75px;
    text-align: center;
    padding: 10px 0;
    background: #141313df;
    margin-top: 70px;
    font-size: 15px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #ffde5a;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes slideRight{
    0% { 
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% { 
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0% { 
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0% { 
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* Smartphones Portrait and Landscape Mode */
@media only screen and (max-width: 600px) {
    .header {
        padding: 10px 5px;
        flex-direction: column;
    }
    .navbar a {
        font-size: 10px;
        margin-left: 10px;
    }

    .home {
        height: 45vh;
        background: url(Home2.png) no-repeat;
    }
    .home-content h1 {
        font-size: 40px;
    }
    .home-content h3{
        font-size: 25px;
    }
    .home-content p {
        font-size: 16px;
    }

    .btn-box, .read {
        padding: 10px 20px;
    }

    .about {
        grid-template-columns: fr;
        padding-top: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 8px;
        margin-right: 8px;
    }

    .about-img {
        order: -1;
        align-items: center;
    }

    .about-img img {
        max-width: 100%;
    }

    .about-text h2 {
        padding-left: 30%;
        padding-bottom: 10%;
        font-size: 40px;
    }

    .about-text h4, .about-text p {
        text-align: center;
        font-size: 18px;
    }

    .main-text h2 {
        font-size: 30px;
    }

    .education-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .edu img {
        width: 80%;
    }

    #services {
        font-size: 16px;
        line-height: 2.5;
        margin-bottom: 2rem;
    }

    .sub-title {
        font-size: 40px;
    }

    .services-icons {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .services-icons i {
        width: 60px;
        height: 60px;
        font-size: 30px;
        border-radius: 15%;
    }

    .icon-container p {
        font-size: 14px;
    }

    .experience-list {
        padding: 20px;
    }

    .exp-title {
        text-align: center;
        font-size: 45px;
        padding-bottom: 80px;
        margin-top: 50px;
    }

    .container2 {
        margin: auto;
        width: 100%;
        padding: 30px;
    }

    .contact {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .contact-icons {
        gap: 30px; 
    }
    
    .contact-icons i {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .contact-text h2 {
        font-size: 50px;
    }
}

/* Tablets Portrait and Landscape Mode */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .header {
        padding: 10px 5px;
        flex-direction: column;
    }

    .navbar a {
        font-size: 20px;
        margin-left: 10px;
    }

    .home {
        background: url(Home2.png) no-repeat;
        height: 35vh;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 16px;
    }

    .btn-box, .read {
        padding: 10px 20px;
    }

    .about {
        grid-template-columns: 1fr;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-img {
        order: -1;
        margin-bottom: 20px;
    }

    .about-img img {
        max-width: 100%;
    }

    .about-text h2 {
        font-size: 40px;
        padding-left: 37%;
        padding-bottom: 5%;
    }

    .about-text h4, .about-text p {
        font-size: 18px;
        text-align: center;
    }

    .main-text h2 {
        font-size: 40px;
    }

    .education-content {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .edu img {
        width: 80%;
    }

    #services {
        font-size: 18px;
        line-height: 3;
        margin-bottom: 3rem;
    }

    .sub-title {
        font-size: 50px;
    }

    .services-icons {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .services-icons i {
        width: 70px;
        height: 70px;
        font-size: 35px;
        border-radius: 12%;
    }

    .icon-container p {
        font-size: 15px;
    }

    .experience-list {
        padding: 20px;
    }

    .exp-title {
        text-align: center;
        font-size: 45px;
        padding-bottom: 80px;
    }

    .container2 {
        margin: auto;
        width: 100%;
        padding: 30px;
    }

    .contact {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .contact-text h2 {
        font-size: 50px;
    }
}
